# Android-Developer-Portfolio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/combination/release/: output-metadata.json
app/src/androidTest/java/com/base/urgentcareproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/portfolio/data/local/datastore/: DataStore.kt  DataStoreKeys.kt  DataStoreRepository.kt
app/src/main/java/com/base/portfolio/data/local/sharedpref/: UCSharedPref.kt
app/src/main/java/com/base/portfolio/di/appcomponent/: NetworkModule.kt  PortfolioApp.kt
app/src/main/java/com/base/portfolio/di/module/: AppModule.kt
app/src/main/java/com/base/portfolio/domain/model/manager/: ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt
app/src/main/java/com/base/portfolio/domain/remote/retrofit/: ApiUtils.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/base/portfolio/domain/remote/retrofit/listener/: UIState.kt
app/src/main/java/com/base/portfolio/domain/remote/retrofit/services/: ApiKeyInterceptor.kt  ApiService.kt  BaseResponse.kt  PortfolioInterceptor.kt
app/src/main/java/com/base/portfolio/main/: MainActivity.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/component/: DashUiComponent.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/aboutme/model/: ProfileDetailsModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/aboutme/screen/: AboutMeEditScreen.kt  AboutMeViewScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/achievements/model/: AchievementModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/achievements/screen/: AchievementScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/certifications/model/: CertificateModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/certifications/screen/: CertificateScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/contactme/screen/: ContactMeScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/education/model/: EducationModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/education/screen/: EducationScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/experience/model/: ExperienceModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/experience/screen/: ExperienceScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/faq/model/: FAQModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/faq/screen/: FAQScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/home/: HomeScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/mainscreen/: DrawerContent.kt  MainScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/profile/screens/: ProfileScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/projects/model/: ProjectModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/projects/screen/: ProjectScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/recipeapp/model/: Category.kt  RecipeCategoryRes.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/recipeapp/screens/: CategoryDetailsScreen.kt  RecipeScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/recipeapp/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/technicalskills/model/: TechnicalSkillsModel.kt
app/src/main/java/com/base/portfolio/presentation/module/dashboard/screens/technicalskills/screen/: TechnicalSkillsScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/onboarding/component/: OBUIComponent.kt
app/src/main/java/com/base/portfolio/presentation/module/onboarding/module/screens/model/: PreviewModel.kt
app/src/main/java/com/base/portfolio/presentation/module/onboarding/module/screens/preview/: HorizontalPagerScreen.kt
app/src/main/java/com/base/portfolio/presentation/module/onboarding/module/screens/splash/: SplashScreen.kt
app/src/main/java/com/base/portfolio/presentation/navigation/: NavigationDestination.kt  PortfolioNavApp.kt  PortfolioNavGraph.kt  UrgentCareNavGraph.kt
app/src/main/java/com/base/portfolio/theme/theme/: Color.kt  FontConstant.kt  PortfolioProjectTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/base/portfolio/theme/theme/typography/: MyTextStyle.kt  MyTypography.kt
app/src/main/java/com/base/portfolio/utils/apputils/: AppLifecycleTracker.kt  BaseActivity.kt  Logger.kt  RealPathUtil.java
app/src/main/java/com/base/portfolio/utils/apputils/constant/navconstants/: NavRoutes.kt
app/src/main/java/com/base/portfolio/utils/userinterfaceutils/: Extensions.kt
app/src/main/java/com/base/portfolio/utils/userinterfaceutils/annotation/: MultiplePreviews.kt
app/src/main/java/com/base/portfolio/utils/userinterfaceutils/uicomponent/: ButtonUiUtils.kt  ImageUtils.kt  TextStyleComponent.kt  UCAlertUiComponent.kt  UIComponents.kt
app/src/main/res/drawable/: android_logo_green.xml
app/src/main/res/mipmap-anydpi-v26/: popup_circle_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/urgentcareproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
