plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.base.portfolio'
    compileSdk 34

    defaultConfig {
        applicationId "com.base.portfolio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//            ext.enableCrashlytics = true

        }
    }
    
    flavorDimensions "default"
    productFlavors {
        production {
            applicationId 'com.base.portfolio'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${prod_base_url}"
            buildConfigField 'String', 'API_KEY', "${api_key}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${prod_log_enabled}"
            buildConfigField 'boolean', 'IS_COMBINATION_ENABLED', 'false'
        }

        development {
            applicationId 'com.base.portfolio.development'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${dev_base_url}"
            buildConfigField 'String', 'API_KEY', "${api_key}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${dev_log_enabled}"
            buildConfigField 'boolean', 'IS_COMBINATION_ENABLED', 'false'
        }

        qa {
            applicationId 'com.base.portfolio.qa'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'BASE_URL', "${qa_base_url}"
            buildConfigField 'String', 'API_KEY', "${api_key}"
            buildConfigField 'Boolean', 'LOGGING_ENABLED', "${qa_log_enabled}"
            buildConfigField 'boolean', 'IS_COMBINATION_ENABLED', 'false'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.1"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    kapt "androidx.hilt:hilt-compiler:1.1.0"


//  Material     
    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.material3:material3"

// Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')

// Import Material Design 3 library
    implementation 'androidx.compose.material3:material3'

// For Firebase BoM (Bill of Material) which controls all the libs used of firebase to provide a single versioning
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

// Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    
//  Ui controller and window insets
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
//  Add the dependencies to change the system Ui Colors
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

// Adding Network Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

// Adding Converter Libraries
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")

//    Icons
    implementation("androidx.compose.material:material-icons-core:1.6.1")
    implementation("androidx.compose.material:material-icons-extended:1.6.1")

//    Coil
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil-gif:2.1.0")


//  Hilt
    implementation("com.google.dagger:hilt-android:2.48.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    kapt("com.google.dagger:hilt-android-compiler:2.48.1")

//    Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

//  Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

//  Add Dependency for requesting permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.30.1'

//  Animations
    implementation 'androidx.compose.animation:animation:1.6.2'


//  Calender Dialog Box
    implementation("com.maxkeppeler.sheets-compose-dialogs:core:1.2.0")
    implementation("com.maxkeppeler.sheets-compose-dialogs:calendar:1.2.0")

//   Pager
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.1"

    implementation 'androidx.compose.foundation:foundation:1.3.0'

}

kapt {
    correctErrorTypes true
}